# CoolWeather

./: README.md  build.gradle  et  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fourweather/learn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/View/: APP.java  ChooseAreaFragment.java  CityManageActivity.java  CustomSwipeToRefresh.java  MainActivity.java  RxActivity.java  SearchActivity.java  ShowLifestyleActivity.java  TestActivity.java  WeatherActivity.java  WeatherActivity1.java  WeatherFragment.java
app/src/main/java/com/coolweather/android/customView/: SunriseView.java
app/src/main/java/com/coolweather/android/db/: BiYing.java  City.java
app/src/main/java/com/coolweather/android/entity/: BiYing.java  City.java  CityWeaInfo.java  County.java  MovieEntity.java  MyWeatherBean.java  Province.java  SearchedCities.java  WeatherEntity.java
app/src/main/java/com/coolweather/android/gson/: MovieEntity.java  MyWeatherBean.java  SearchedCities.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/sunriseView/: SunriseView.java
app/src/main/java/com/coolweather/android/utils/: CityManageAdapter.java  DensityUtil.java  HttpCallbackListener.java  HttpMovieService.java  HttpSearchCity.java  HttpUtil.java  HttpWeatherEntity.java  HttpWeatherMethod.java  MatchImageUtil.java  MovieService.java  PCCUtil.java  SearchCityAdapter.java  SearchCityService.java  SignatureUtil.java  ToastUtil.java  WeaPagerAdapter.java  WeatherEntityService.java
app/src/main/java/com/fourweather/learn/View/: APP.java  BaseLocActivity.java  ChooseAreaFrag.java  ChooseAreaFragment.java  (+16 more)
app/src/main/res/anim/: glide_pic_enter.xml  pop_enter.xml  pop_out.xml  recycler_item_enter.xml  recycler_item_enter_anim.xml  search_city_pop_enter.xml  search_city_pop_out.xml
app/src/main/res/drawable/: bg_citymanage_ac_title.xml  bg_current_city.xml  bg_hotcity.xml  bg_note.xml  bg_schedule_title_bg.xml  bg_search_bar.xml  bg_share_btn.xml  bg_vertical_line.xml  custom_search_cursor.xml  custom_search_cursor_1.xml  ic_logo.xml  line_0_1.xml  line_1_2.xml  line_2_3.xml  scrolbar_thumb_vertical.xml  scrollbar_track.xml  title_gradient.xml  trip_bg.xml  tv_trip_theme_bg.xml
app/src/main/res/layout/: activity_city_manage.xml  activity_main.xml  activity_rx.xml  activity_schedule.xml  activity_schedule_manage.xml  activity_search_area.xml  activity_see_one_trip.xml  activity_share.xml  activity_show_lifestyle.xml  activity_test.xml  activity_weather.xml  activity_weather1.xml  choose_area.xml  custom_dialog_about_pos.xml  custom_pop_window.xml  custom_search_bar.xml  forecast.xml  forecast_item.xml  fragment_choose_area.xml  fragment_search_area.xml  fragment_weather.xml  hourly.xml  hourly_item.xml  lifestyle.xml  lifestyle_1.xml  loading.xml  now.xml  now_1.xml  pop_search_city.xml  recycler_city_list_item1.xml  recycler_city_manage_item.xml  recycler_city_manage_item_addcity.xml  recycyer_city_list_item.xml  recycyer_city_list_item_schedule_ac.xml  schedule_end.xml  schedule_start.xml  share_pager_0.xml  share_pager_1.xml  sun_moon_animation.xml  title.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fourweather/learn/: ExampleUnitTest.java
(+51 files in other folders)
