<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/img_titleback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_back" />

        <include layout="@layout/custom_search_bar" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_city_list"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="150dp"
            />

        <RelativeLayout
            android:id="@+id/search_no_result"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/indicator_1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_search_no_result"
                android:layout_toLeftOf="@id/indicator_1"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无结果"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_toRightOf="@id/indicator_1"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </FrameLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:text="热门城市"
        android:textColor="#3688ff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:columnCount="3"
        app:rowCount="4">

        <Button
            android:id="@+id/btn_hotcity_beijing"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_hotcity"
            android:text="北京"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_hotcity_shanghai"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_hotcity"
            android:text="上海"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_hotcity_hangzhou"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_hotcity"
            android:text="杭州"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/btn_hotcity_shenzhen"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_hotcity"
            android:text="深圳"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_hotcity_guanghzou"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_hotcity"
            android:text="广州"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_hotcity_suzhou"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_hotcity"
            android:text="苏州"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_hotcity_nanjing"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_hotcity"
            android:text="南京"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_hotcity_chengdu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_hotcity"
            android:text="成都"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_hotcity_xian"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_hotcity"
            android:text="西安"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_hotcity_chongqing"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_hotcity"
            android:text="重庆"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_hotcity_wuhan"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_hotcity"
            android:text="武汉"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_hotcity_tianjin"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_hotcity"
            android:text="天津"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />


    </android.support.v7.widget.GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#e6e6e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="当前定位"
            android:textColor="#3688ff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_pop_whats_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_wenhao" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_current_position" />

        <Button
            android:id="@+id/btn_current_position"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:text="定位中..."
            android:padding="5dp"
            android:textColor="#fff"
            android:background="@drawable/bg_current_city"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>