<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_schedule_bg" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/outer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".View.ScheduleActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_schedule_title_bg">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:src="@drawable/toolbar_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="新建行程"
                android:textColor="#fff"
                android:textSize="20sp"
                 />

            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:text="我的"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edt_trip_theme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入行程主题"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="18"
            android:maxLines="1"
            android:textColor="#d6204b"
            android:textCursorDrawable="@drawable/custom_search_cursor"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/schedule_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_loc_picker_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入始发城市"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="#059500"
                    android:textCursorDrawable="@drawable/custom_search_cursor"
                    android:textSize="18sp"
                     />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_vertical_line" />

                <TextView
                    android:id="@+id/tv_time_picker_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:maxLines="1"
                    android:paddingRight="15dp"
                    android:text="请选择日期"
                    android:textColor="#3688ff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedule_m_1"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_loc_picker_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入中转城市"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="#e0620d"
                    android:textCursorDrawable="@drawable/custom_search_cursor"
                    android:textSize="18sp"
                     />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_vertical_line" />

                <TextView
                    android:id="@+id/tv_time_picker_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:maxLines="1"
                    android:paddingRight="15dp"
                    android:text="请选择日期"
                    android:textColor="#3688ff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedule_m_2"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_loc_picker_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入中转城市"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="#1296db"
                    android:textCursorDrawable="@drawable/custom_search_cursor"
                    android:textSize="18sp"
                     />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_vertical_line" />

                <TextView
                    android:id="@+id/tv_time_picker_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:maxLines="1"
                    android:paddingRight="15dp"
                    android:text="请选择日期"
                    android:textColor="#3688ff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_loc_picker_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入目的城市"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="#d6204b"
                    android:textCursorDrawable="@drawable/custom_search_cursor"
                    android:textSize="18sp"
                     />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_vertical_line" />

                <TextView
                    android:id="@+id/tv_time_picker_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:maxLines="1"
                    android:paddingRight="15dp"
                    android:text="请选择日期"
                    android:textColor="#3688ff"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/add_city_item"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_marginTop="15dp">

                <View
                    android:id="@+id/indicator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/indicator"
                    android:src="@drawable/ic_add_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/indicator"
                    android:text="添加"
                    android:textColor="#059500"
                    android:textSize="20dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="行程提醒"
                    android:textColor="#3688ff"
                    android:textSize="20sp" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    app:sb_checked="true"
                    app:sb_checked_color="#059500" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="#3688ff"
                android:text="备注："/>

            <EditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:layout_marginRight="15dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_note"
                android:gravity="center|left"
                android:imeOptions="actionDone"
                android:textColor="#c49892"
                android:maxLength="100"
                android:maxLines="4"
                android:textCursorDrawable="@drawable/custom_search_cursor"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/tv_see"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_share_btn"
                        android:padding="10dp"
                        android:text="                  查看                  "
                        android:textColor="#fff"
                        android:textSize="20sp" />

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>