<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="45dp"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:layout_weight="1"
    app:cardBackgroundColor="#8000"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/hourly_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hourly_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="12:00"
            android:textColor="#fff"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/hourly_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:src="@drawable/icon_103"/>

        <TextView
            android:id="@+id/weather_condition_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="少云"
            android:textColor="#fff"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/hourly_tmp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="16"
            android:textColor="#fff"
            android:textSize="12sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>