<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <ImageView
        android:id="@+id/img_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drag"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_manage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:text="南岸"
        android:textColor="#fff"
        android:textSize="24dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/tv_manage_winfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阴  6~8℃"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_toRightOf="@id/tv_manage_name"
        android:layout_alignBottom="@id/tv_manage_name"
        android:layout_marginLeft="10dp"/>






</RelativeLayout>